create (hf:School {name : 'Hilly Fields Technical College'})
create (hf)-[:STAFF]->(mrb:Teacher {name : 'Mr Balls'})
create (hf)-[:STAFF]->(mrspb:Teacher {name : 'Ms Packard-Bell'})
create (hf)-[:STAFF]->(mrs:Teacher {name : 'Mr Smith'})
create (hf)-[:STAFF]->(mrsa:Teacher {name : 'Mrs Adenough'})
create (hf)-[:STAFF]->(mrvdg:Teacher {name : 'Mr Van der Graaf'})
create (hf)-[:STAFF]->(msn:Teacher {name : 'Ms Noethe'})
create (hf)-[:STAFF]->(mrsn:Teacher {name : 'Mrs Noakes'})
create (hf)-[:STAFF]->(mrm:Teacher {name : 'Mr Marker'})
create (hf)-[:STAFF]->(msd:Teacher {name : 'Ms Delgado'})
create (hf)-[:STAFF]->(mrsg:Teacher {name : 'Mrs Glass'})
create (hf)-[:STAFF]->(mrf:Teacher {name : 'Mr Flint'})
create (hf)-[:STAFF]->(mrk:Teacher {name : 'Mr Kearney'})
create (hf)-[:STAFF]->(msf:Teacher {name : 'Mrs Forrester'})
create (hf)-[:STAFF]->(mrsf:Teacher {name : 'Mrs Fischer'})
create (hf)-[:STAFF]->(mrj:Teacher {name : 'Mr Jameson'})
create (hf)-[:STUDENT]->(:Student { name :'Portia Vasquez'})
create (hf)-[:STUDENT]->(:Student { name :'Andrew Parks'})
create (hf)-[:STUDENT]->(:Student { name :'Germane Frye'})
create (hf)-[:STUDENT]->(:Student { name :'Yuli Gutierrez'})
create (hf)-[:STUDENT]->(:Student { name :'Kamal Solomon'})
create (hf)-[:STUDENT]->(:Student { name :'Lysandra Porter'})
create (hf)-[:STUDENT]->(:Student { name :'Stella Santiago'})
create (hf)-[:STUDENT]->(:Student { name :'Brenda Torres'})
create (hf)-[:STUDENT]->(:Student { name :'Heidi Dunlap'})
create (hf)-[:STUDENT]->(:Student { name :'Halee Taylor' })
create (hf)-[:STUDENT]->(:Student { name :'Brennan Crosby' })
create (hf)-[:STUDENT]->(:Student { name :'Rooney Cook' })
create (hf)-[:STUDENT]->(:Student { name :'Xavier Morrison' })
create (hf)-[:STUDENT]->(:Student { name :'Zelenia Santana' })
create (hf)-[:STUDENT]->(:Student { name :'Eaton Bonner' })
create (hf)-[:STUDENT]->(:Student { name :'Leilani Bishop' })
create (hf)-[:STUDENT]->(:Student { name :'Jamalia Pickett' })
create (hf)-[:STUDENT]->(:Student { name :'Wynter Russell' })
create (hf)-[:STUDENT]->(:Student { name :'Liberty Melton' })
create (hf)-[:STUDENT]->(:Student { name :'MacKensie Obrien' })
create (hf)-[:STUDENT]->(:Student { name :'Oprah Maynard' })
create (hf)-[:STUDENT]->(:Student { name :'Lyle Parks' })
create (hf)-[:STUDENT]->(:Student { name :'Madonna Justice' })
create (hf)-[:STUDENT]->(:Student { name :'Herman Frederick' })
create (hf)-[:STUDENT]->(:Student { name :'Preston Stevenson' })
create (hf)-[:STUDENT]->(:Student { name :'Drew Carrillo' })
create (hf)-[:STUDENT]->(:Student { name :'Hamilton Woodward' })
create (hf)-[:STUDENT]->(:Student { name :'Buckminster Bradley' })
create (hf)-[:STUDENT]->(:Student { name :'Shea Cote' })
create (hf)-[:STUDENT]->(:Student { name :'Raymond Leonard' })
create (hf)-[:STUDENT]->(:Student { name :'Gavin Branch' })
create (hf)-[:STUDENT]->(:Student { name :'Kylan Powers' })
create (hf)-[:STUDENT]->(:Student { name :'Hedy Bowers' })
create (hf)-[:STUDENT]->(:Student { name :'Derek Church' })
create (hf)-[:STUDENT]->(:Student { name :'Silas Santiago' })
create (hf)-[:STUDENT]->(:Student { name :'Elton Bright' })
create (hf)-[:STUDENT]->(:Student { name :'Dora Schmidt' })
create (hf)-[:STUDENT]->(:Student { name :'Julian Sullivan' })
create (hf)-[:STUDENT]->(:Student { name :'Willow Morton' })
create (hf)-[:STUDENT]->(:Student { name :'Blaze Hines' })
create (hf)-[:STUDENT]->(:Student { name :'Felicia Tillman' })
create (hf)-[:STUDENT]->(:Student { name :'Ralph Webb' })
create (hf)-[:STUDENT]->(:Student { name :'Roth Gilmore' })
create (hf)-[:STUDENT]->(:Student { name :'Dorothy Burgess' })
create (hf)-[:STUDENT]->(:Student { name :'Lana Sandoval' })
create (hf)-[:STUDENT]->(:Student { name :'Nevada Strickland' })
create (hf)-[:STUDENT]->(:Student { name :'Lucian Franco' })
create (hf)-[:STUDENT]->(:Student { name :'Jasper Talley' })
create (hf)-[:STUDENT]->(:Student { name :'Madaline Spears' })
create (hf)-[:STUDENT]->(:Student { name :'Upton Browning' })
create (hf)-[:STUDENT]->(:Student { name :'Cooper Leon' })
create (hf)-[:STUDENT]->(:Student { name :'Celeste Ortega' })
create (hf)-[:STUDENT]->(:Student { name :'Willa Hewitt' })
create (hf)-[:STUDENT]->(:Student { name :'Rooney Bryan' })
create (hf)-[:STUDENT]->(:Student { name :'Nayda Hays' })
create (hf)-[:STUDENT]->(:Student { name :'Kadeem Salazar' })
create (hf)-[:STUDENT]->(:Student { name :'Halee Allen' })
create (hf)-[:STUDENT]->(:Student { name :'Odysseus Mayo' })
create (hf)-[:STUDENT]->(:Student { name :'Kato Merrill' })
create (hf)-[:STUDENT]->(:Student { name :'Halee Juarez' })
create (hf)-[:STUDENT]->(:Student { name :'Chloe Charles' })
create (hf)-[:STUDENT]->(:Student { name :'Abel Montoya' })
create (hf)-[:STUDENT]->(:Student { name :'Hilda Welch' })
create (hf)-[:STUDENT]->(:Student { name :'Britanni Bean' })
create (hf)-[:STUDENT]->(:Student { name :'Joelle Beach' })
create (hf)-[:STUDENT]->(:Student { name :'Ciara Odom' })
create (hf)-[:STUDENT]->(:Student { name :'Zia Williams' })
create (hf)-[:STUDENT]->(:Student { name :'Darrel Bailey' })
create (hf)-[:STUDENT]->(:Student { name :'Lance Mcdowell' })
create (hf)-[:STUDENT]->(:Student { name :'Clayton Bullock' })
create (hf)-[:STUDENT]->(:Student { name :'Roanna Mosley' })
create (hf)-[:STUDENT]->(:Student { name :'Amethyst Mcclure' })
create (hf)-[:STUDENT]->(:Student { name :'Hanae Mann' })
create (hf)-[:STUDENT]->(:Student { name :'Graiden Haynes' })
create (hf)-[:STUDENT]->(:Student { name :'Marcia Byrd' })
create (hf)-[:STUDENT]->(:Student { name :'Yoshi Joyce' })
create (hf)-[:STUDENT]->(:Student { name :'Gregory Sexton' })
create (hf)-[:STUDENT]->(:Student { name :'Nash Carey' })
create (hf)-[:STUDENT]->(:Student { name :'Rae Stevens' })
create (hf)-[:STUDENT]->(:Student { name :'Blossom Fulton' })
create (hf)-[:STUDENT]->(:Student { name :'Lev Curry' })
create (hf)-[:STUDENT]->(:Student { name :'Margaret Gamble' })
create (hf)-[:STUDENT]->(:Student { name :'Rylee Patterson' })
create (hf)-[:STUDENT]->(:Student { name :'Harper Perkins' })
create (hf)-[:STUDENT]->(:Student { name :'Kennan Murphy' })
create (hf)-[:STUDENT]->(:Student { name :'Hilda Coffey' })
create (hf)-[:STUDENT]->(:Student { name :'Marah Reed' })
create (hf)-[:STUDENT]->(:Student { name :'Blaine Wade' })
create (hf)-[:STUDENT]->(:Student { name :'Geraldine Sanders' })
create (hf)-[:STUDENT]->(:Student { name :'Kerry Rollins' })
create (hf)-[:STUDENT]->(:Student { name :'Virginia Sweet' })
create (hf)-[:STUDENT]->(:Student { name :'Sophia Merrill' })
create (hf)-[:STUDENT]->(:Student { name :'Hedda Carson' })
create (hf)-[:STUDENT]->(:Student { name :'Tamekah Charles' })
create (hf)-[:STUDENT]->(:Student { name :'Knox Barton' })
create (hf)-[:STUDENT]->(:Student { name :'Ariel Porter' })
create (hf)-[:STUDENT]->(:Student { name :'Berk Wooten' })
create (hf)-[:STUDENT]->(:Student { name :'Galena Glenn' })
create (hf)-[:STUDENT]->(:Student { name :'Jolene Anderson' })
create (hf)-[:STUDENT]->(:Student { name :'Leonard Hewitt'})
create (hf)-[:STUDENT]->(:Student { name :'Maris Salazar' })
create (hf)-[:STUDENT]->(:Student { name :'Brian Frost' })
create (hf)-[:STUDENT]->(:Student { name :'Zane Moses' })
create (hf)-[:STUDENT]->(:Student { name :'Serina Finch' })
create (hf)-[:STUDENT]->(:Student { name :'Anastasia Fletcher' })
create (hf)-[:STUDENT]->(:Student { name :'Glenna Chapman' })
create (hf)-[:STUDENT]->(:Student { name :'Mufutau Gillespie' })
create (hf)-[:STUDENT]->(:Student { name :'Basil Guthrie' })
create (hf)-[:STUDENT]->(:Student { name :'Theodore Marsh' })
create (hf)-[:STUDENT]->(:Student { name :'Jaime Contreras' })
create (hf)-[:STUDENT]->(:Student { name :'Irma Poole' })
create (hf)-[:STUDENT]->(:Student { name :'Buckminster Bender' })
create (hf)-[:STUDENT]->(:Student { name :'Elton Morris' })
create (hf)-[:STUDENT]->(:Student { name :'Barbara Nguyen' })
create (hf)-[:STUDENT]->(:Student { name :'Tanya Kidd' })
create (hf)-[:STUDENT]->(:Student { name :'Kaden Hoover' })
create (hf)-[:STUDENT]->(:Student { name :'Christopher Bean' })
create (hf)-[:STUDENT]->(:Student { name :'Trevor Daugherty' })
create (hf)-[:STUDENT]->(:Student { name :'Rudyard Bates' })
create (hf)-[:STUDENT]->(:Student { name :'Stacy Monroe' })
create (hf)-[:STUDENT]->(:Student { name :'Kieran Keller' })
create (hf)-[:STUDENT]->(:Student { name :'Ivy Garrison' })
create (hf)-[:STUDENT]->(:Student { name :'Miranda Haynes' })
create (hf)-[:STUDENT]->(:Student { name :'Abigail Heath' })
create (hf)-[:STUDENT]->(:Student { name :'Margaret Santiago' })
create (hf)-[:STUDENT]->(:Student { name :'Cade Floyd' })
create (hf)-[:STUDENT]->(:Student { name :'Allen Crane' })
create (hf)-[:STUDENT]->(:Student { name :'Stella Gilliam' })
create (hf)-[:STUDENT]->(:Student { name :'Rashad Miller' })
create (hf)-[:STUDENT]->(:Student { name :'Francis Cox' })
create (hf)-[:STUDENT]->(:Student { name :'Darryl Rosario' })
create (hf)-[:STUDENT]->(:Student { name :'Michael Daniels' })
create (hf)-[:STUDENT]->(:Student { name :'Aretha Henderson' })
create (hf)-[:STUDENT]->(:Student { name :'Roth Barrera' })
create (hf)-[:STUDENT]->(:Student { name :'Yael Day' })
create (hf)-[:STUDENT]->(:Student { name :'Wynter Richmond' })
create (hf)-[:STUDENT]->(:Student { name :'Quyn Flowers' })
create (hf)-[:STUDENT]->(:Student { name :'Yvette Marquez' })
create (hf)-[:STUDENT]->(:Student { name :'Teagan Curry' })
create (hf)-[:STUDENT]->(:Student { name :'Brenden Bishop' })
create (hf)-[:STUDENT]->(:Student { name :'Montana Black' })
create (hf)-[:STUDENT]->(:Student { name :'Hayes House' })
create (hf)-[:STUDENT]->(:Student { name :'Ramona Parker' })
create (hf)-[:STUDENT]->(:Student { name :'Merritt Hansen' })
create (hf)-[:STUDENT]->(:Student { name :'Melvin Vang' })
create (hf)-[:STUDENT]->(:Student { name :'Samantha Perez' })
create (hf)-[:STUDENT]->(:Student { name :'Thane Porter' })
create (hf)-[:STUDENT]->(:Student { name :'Vaughan Haynes' })
create (hf)-[:STUDENT]->(:Student { name :'Irma Miles' })
create (hf)-[:STUDENT]->(:Student { name :'Amery Jensen' })
create (hf)-[:STUDENT]->(:Student { name :'Montana Holman' })
create (hf)-[:STUDENT]->(:Student { name :'Kimberly Langley' })
create (hf)-[:STUDENT]->(:Student { name :'Ebony Bray' })
create (hf)-[:STUDENT]->(:Student { name :'Ishmael Pollard' })
create (hf)-[:STUDENT]->(:Student { name :'Illana Thompson' })
create (hf)-[:STUDENT]->(:Student { name :'Rhona Bowers' })
create (hf)-[:STUDENT]->(:Student { name :'Lilah Dotson' })
create (hf)-[:STUDENT]->(:Student { name :'Shelly Roach' })
create (hf)-[:STUDENT]->(:Student { name :'Celeste Woodward' })
create (hf)-[:STUDENT]->(:Student { name :'Christen Lynn' })
create (hf)-[:STUDENT]->(:Student { name :'Miranda Slater' })
create (hf)-[:STUDENT]->(:Student { name :'Lunea Clements' })
create (hf)-[:STUDENT]->(:Student { name :'Lester Francis' })
create (hf)-[:STUDENT]->(:Student { name :'David Fischer' })
create (hf)-[:STUDENT]->(:Student { name :'Kyra Bean' })
create (hf)-[:STUDENT]->(:Student { name :'Imelda Alston' })
create (hf)-[:STUDENT]->(:Student { name :'Finn Farrell' })
create (hf)-[:STUDENT]->(:Student { name :'Kirby House' })
create (hf)-[:STUDENT]->(:Student { name :'Amanda Zamora' })
create (hf)-[:STUDENT]->(:Student { name :'Rina Franco' })
create (hf)-[:STUDENT]->(:Student { name :'Sonia Lane' })
create (hf)-[:STUDENT]->(:Student { name :'Nora Jefferson' })
create (hf)-[:STUDENT]->(:Student { name :'Colton Ortiz' })
create (hf)-[:STUDENT]->(:Student { name :'Alden Munoz' })
create (hf)-[:STUDENT]->(:Student { name :'Ferdinand Cline' })
create (hf)-[:STUDENT]->(:Student { name :'Cynthia Prince' })
create (hf)-[:STUDENT]->(:Student { name :'Asher Hurst' })
create (hf)-[:STUDENT]->(:Student { name :'MacKensie Stevenson' })
create (hf)-[:STUDENT]->(:Student { name :'Sydnee Sosa' })
create (hf)-[:STUDENT]->(:Student { name :'Dante Callahan' })
create (hf)-[:STUDENT]->(:Student { name :'Isabella Santana' })
create (hf)-[:STUDENT]->(:Student { name :'Raven Bowman' })
create (hf)-[:STUDENT]->(:Student { name :'Kirby Bolton' })
create (hf)-[:STUDENT]->(:Student { name :'Peter Shaffer' })
create (hf)-[:STUDENT]->(:Student { name :'Fletcher Beard' })
create (hf)-[:STUDENT]->(:Student { name :'Irene Lowe' })
create (hf)-[:STUDENT]->(:Student { name :'Ella Talley' })
create (hf)-[:STUDENT]->(:Student { name :'Jorden Kerr' })
create (hf)-[:STUDENT]->(:Student { name :'Macey Delgado' })
create (hf)-[:STUDENT]->(:Student { name :'Ulysses Graves' })
create (hf)-[:STUDENT]->(:Student { name :'Declan Blake' })
create (hf)-[:STUDENT]->(:Student { name :'Lila Hurst' })
create (hf)-[:STUDENT]->(:Student { name :'David Rasmussen' })
create (hf)-[:STUDENT]->(:Student { name :'Desiree Cortez' })
create (hf)-[:STUDENT]->(:Student { name :'Myles Horton' })
create (hf)-[:STUDENT]->(:Student { name :'Rylee Willis' })
create (hf)-[:STUDENT]->(:Student { name :'Kelsey Yates' })
create (hf)-[:STUDENT]->(:Student { name :'Alika Stanton' })
create (hf)-[:STUDENT]->(:Student { name :'Ria Campos' })
create (hf)-[:STUDENT]->(:Student { name :'Elijah Hendricks'})
create (hf)-[:DEPARTMENT]->(md:Department {name : 'Mathematics' })
create (hf)-[:DEPARTMENT]->(sd:Department {name : 'Science' })
create (hf)-[:DEPARTMENT]->(ed:Department {name : 'Engineering'})
create (pm:Subject {name : 'Pure Mathematics'})
create (am:Subject {name : 'Applied Mathematics'})
create (ph:Subject {name : 'Physics'})
create (ch:Subject {name : 'Chemistry'})
create (bi:Subject {name : 'Biology'})
create (es:Subject {name : 'Earth Science'})
create (me:Subject {name : 'Mechanical Engineering'})
create (ce:Subject {name : 'Chemical Engineering'})
create (se:Subject {name : 'Systems Engineering'})
create (ve:Subject {name : 'Civil Engineering'})
create (ee:Subject {name : 'Electrical Engineering'})
create (sd)-[:CURRICULUM]->(ph)
create (sd)-[:CURRICULUM]->(ch)
create (sd)-[:CURRICULUM]->(bi)
create (sd)-[:CURRICULUM]->(es)
create (md)-[:CURRICULUM]->(pm)
create (md)-[:CURRICULUM]->(am)
create (ed)-[:CURRICULUM]->(me)
create (ed)-[:CURRICULUM]->(se)
create (ed)-[:CURRICULUM]->(ce)
create (ed)-[:CURRICULUM]->(ee)
create (ed)-[:CURRICULUM]->(ve)
create (ph)-[:TAUGHT_BY]->(mrb)
create (ph)-[:TAUGHT_BY]->(mrk)
create (ch)-[:TAUGHT_BY]->(mrk)
create (ch)-[:TAUGHT_BY]->(mrsn)
create (bi)-[:TAUGHT_BY]->(mrsn)
create (bi)-[:TAUGHT_BY]->(mrsf)
create (es)-[:TAUGHT_BY]->(msn)
create (pm)-[:TAUGHT_BY]->(mrf)
create (pm)-[:TAUGHT_BY]->(mrm)
create (pm)-[:TAUGHT_BY]->(mrvdg)
create (am)-[:TAUGHT_BY]->(mrsg)
create (am)-[:TAUGHT_BY]->(mrspb)
create (am)-[:TAUGHT_BY]->(mrvdg)
create (me)-[:TAUGHT_BY]->(mrj)
create (ce)-[:TAUGHT_BY]->(mrsa)
create (se)-[:TAUGHT_BY]->(mrs)
create (ve)-[:TAUGHT_BY]->(msd)
create (ee)-[:TAUGHT_BY]->(mrsf)
