<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2017 "Neo Technology,"
  ~ Network Engine for Objects in Lund AB [http://neotechnology.com]
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with
  ~ separate copyright notices and license terms. Your use of the source
  ~ code for these subcomponents is subject to the terms and
  ~  conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neo4j-ogm-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-http-driver</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-enterprise</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cluster</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ha</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>local-test</groupId>
            <artifactId>concert</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>local-test</groupId>
            <artifactId>event</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>local-test</groupId>
            <artifactId>radio</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>

                <executions>
                    <execution>
                        <id>test-different-encoding</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!--
                            Using argLine because file.encoding can't be specified by a system property when using
                            Surefire plugin.

                            Any Oracle JVM should support this encoding.
                            https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html
                            Note that this can't be simulated in code by using System.setProperty, because
                            java.nio.charset.Charset reads "file.encoding" property only once at startup
                            -->
                            <argLine>-Dfile.encoding=ISO-8859-1</argLine>
                            <includes>
                                <include>org.neo4j.ogm.persistence.examples.cineasts.annotated.CineastsIntegrationTest</include>
                                <include>org.neo4j.ogm.config.ConfigurationTest</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-test-repo</id>
            <url>file://${basedir}/src/test/lib</url>
        </repository>
    </repositories>
</project>
