# neo4j-ogm

./: .editorconfig  .gitignore  .travis.yml  CHANGES.adoc  CHANGES.md  CHANGES.txt  Copyright-Header.txt  Neo4jOGM-Formatter.xml  README.adoc  README.md  ci-test.sh  out.txt  pom.xml  runall.sh  runone.sh
aggregation/: pom.xml
api/: pom.xml
api/src/test/resources/: application.properties  logback.xml  ogm-namespace.properties  ogm-simple.properties  ogm.properties  some.properties
bolt-driver/: pom.xml
compiler/: pom.xml
core/: pom.xml
core/src/main/resources/: embedded.driver.properties  logback.xml  ogm.properties
core/src/test/lib/: archetype-catalog.xml
core/src/test/resources/: bolt.driver.properties  compiler.properties  embedded.driver.properties  embedded.ha.driver.properties  http.driver.properties  logback-test.xml  logback.xml  neo4j-ha.properties  ogm-2.1.properties  ogm-2.2.properties  ogm-2.3.properties  ogm-3.0.properties  ogm-bolt-invalid.properties  ogm-bolt-uris.properties  ogm-bolt.properties  ogm-embedded-invalid.properties  ogm-embedded.properties  ogm-http-invalid.properties  ogm-http.properties  ogm-namespace.properties  ogm-simple.properties  ogm.properties
drivers/: pom.xml
drivers/src/test/resources/: bolt.driver.properties  embedded.driver.properties
embedded-driver/: pom.xml
equinox-resolver/: pom.xml
equinox-resolver/src/main/resources/services/: org.neo4j.ogm.classloader.ResourceResolver
graph-model/: README.md  pom.xml
http-driver/: pom.xml
native-types-test/: pom.xml
neo4j-ogm/: pom.xml
neo4j-ogm-docs/: .gitignore  antora.yml  build.gradle  devenv.local.template  package-lock.json  package.json  pom.xml  preview.yml  publish.yml
neo4j-ogm-docs/common/asciidoc/: license.adoc
neo4j-ogm-docs/common/css/: chunked-base.css
neo4j-ogm-docs/common/fonts/: OFL.txt
neo4j-ogm-docs/common/javascript/: mp-nav.js  new-toc.js  tabs.js  versionswitcher.js
neo4j-ogm-docs/common/pdf-theme/: neo-theme.yml
neo4j-ogm-docs/docbook/: content-map.xml
neo4j-ogm-docs/docbook/catalog/: catalog.xml
neo4j-ogm-docs/gradle/wrapper/: gradle-wrapper.properties
neo4j-ogm-docs/javascript/: version.js
neo4j-ogm-docs/modules/ROOT/: content-nav.adoc
neo4j-ogm-docs/modules/ROOT/pages/: faq.adoc  index.adoc  introduction.adoc  migration.adoc  reference.adoc  tutorial.adoc
neo4j-ogm-docs/modules/ROOT/partials/introduction/: whats-new-ogm3.adoc  whats-new-ogm4.adoc
neo4j-ogm-docs/modules/ROOT/partials/reference/: annotations.adoc  configuration.adoc  conversion.adoc  events.adoc  getting-started.adoc  ha.adoc  indexing.adoc  introduction.adoc  nativetypes.adoc  session.adoc  testing.adoc  transactions.adoc
neo4j-ogm-docs/modules/ROOT/partials/tutorial/: annotations.adoc  configuration.adoc  intro.adoc  model.adoc  session.adoc
neo4j-ogm-docs/src/main/asciidoc/: appendix.adoc  index.adoc  introduction.adoc
neo4j-ogm-docs/src/main/asciidoc/appendix/: design-considerations.adoc  faq.adoc  migration-2.1-to-3.0.adoc
neo4j-ogm-docs/src/main/asciidoc/introduction/: index.adoc  whats-new-ogm3.adoc  whats-new-ogm4.adoc
neo4j-ogm-docs/src/main/asciidoc/reference/: annotations.adoc  configuration.adoc  connecting.adoc  conversion.adoc  events.adoc  filters.adoc  getting-started.adoc  ha.adoc  index.adoc  indexing.adoc  introduction.adoc  mapping.adoc  nativetypes.adoc  node-entities.adoc  overview.adoc  preface.adoc  programming-model.adoc  relationships.adoc  session-factory.adoc  session.adoc  setup.adoc  simple_mapping.adoc  sorting-paging.adoc  testing.adoc  transactions.adoc
neo4j-ogm-docs/src/main/asciidoc/tutorial/: annotations.adoc  conclusion.adoc  configuration.adoc  index.adoc  intro.adoc  model.adoc  ogm.adoc  session.adoc
neo4j-ogm-docs/src/main/assembly/: assembly.xml
neo4j-ogm-docs/src/main/resources/: changelog.txt  notice.txt
neo4j-ogm-docs/src/main/resources/css/: github.css
neo4j-ogm-docs/src/main/resources/javascript/: version.js
neo4j-ogm-docs/templates/docbook/: inline_anchor.xml.slim
neo4j-ogm-example/: pom.xml
neo4j-ogm-test/: pom.xml
neo4j-ogm-tests/: pom.xml
neo4j-ogm-tests/neo4j-ogm-integration-tests/: pom.xml
neo4j-ogm-tests/neo4j-ogm-integration-tests/src/test/lib/: archetype-catalog.xml
neo4j-ogm-tests/neo4j-ogm-integration-tests/src/test/resources/: application.properties  bolt.driver.properties  custom-neo4j-ha.conf  custom-neo4j.conf  embedded.driver.properties  http.driver.properties  logback-test.xml  ogm-bolt-invalid.properties  ogm-bolt-uris.properties  ogm-bolt.properties  ogm-embedded-invalid.properties  ogm-embedded.properties  ogm-http-invalid.properties  ogm-http.properties  ogm-namespace.properties  ogm-password.properties  ogm-pointing-to-custom-conf.properties  ogm-simple.properties  ogm.properties
neo4j-ogm-tests/neo4j-ogm-native-types-tests/: pom.xml
neo4j-ogm-tests/neo4j-ogm-native-types-tests/src/test/resources/: custom-neo4j-ha.conf
neo4j-ogm-tests/neo4j-ogm-tests-report/: pom.xml
neo4j-spring/: pom.xml
neo4j-spring-examples/: pom.xml
neo4j-spring-examples/cineasts/: pom.xml
neo4j-spring-examples/sdn-boot/: .gitignore  Readme.md  pom.xml
neo4j-spring-examples/sdn-boot/src/main/resources/: school.cql
neo4j-spring-examples/sdn-boot/src/main/webapp/: index.html
neo4j-spring/src/main/asciidoc/: index.adoc
neo4j-spring/src/test/resources/: application.properties  helloworld.properties  movies.properties
test/: pom.xml
test/src/test/resources/: bolt.driver.properties  custom-neo4j-ha.conf  custom-neo4j.conf  embedded.driver.properties  embedded.ha.driver.properties  http.driver.properties  logback-test.xml  neo4j-ha.properties  ogm-bolt-invalid.properties  ogm-bolt-uris.properties  ogm-bolt.properties  ogm-embedded-invalid.properties  ogm-embedded.properties  ogm-http-invalid.properties  ogm-http.properties  ogm-namespace.properties  ogm-password.properties  ogm-pointing-to-custom-conf.properties  ogm-simple.properties  ogm.properties
test/src/test/resources/spi/: cypher_modification1  cypher_modification2
(+5224 files in other folders)
