<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2002-2019 "Neo4j,"
 | Neo4j Sweden AB [http://neo4j.com]
 |
 | This file is part of Neo4j.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Neo4j-OGM</name>
    <description>Annotation based Object Graph Mapper for Neo4j Server with Repository and Conversion support
    </description>
    <url>https://neo4j.com/developer/neo4j-ogm</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Neo Technology, Inc.</name>
        <url>http://neotechnology.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gmeier</id>
            <name>Gerrit Meier</name>
            <email>gerrit.meier at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>msimons</id>
            <name>Michael Simons</name>
            <email>michael.simons at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>lwesthnielsen</id>
            <name>Lasse Westh-Nielsen</name>
            <email>lasse.westh-nielsen at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jjaderberg</id>
            <name>Jonatan Jäderberg</name>
            <email>jonatan.jaderberg at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vbickers</id>
            <name>Vince Bickers</name>
            <email>vince at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
        <developer>
            <id>lmisquitta</id>
            <name>Luanne Misquitta</name>
            <email>luanne at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+5:30</timezone>
        </developer>
        <developer>
            <id>fhartman</id>
            <name>František Hartman</name>
            <email>frant.hartm at gmail.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mangrish</id>
            <name>Mark Angrish</name>
            <email>mark at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
        <developer>
            <id>nmervaillie</id>
            <name>Nicolas Mervaillie</name>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jasperblues</id>
            <name>Jasper Blues</name>
            <email>jasper at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>atg</id>
            <name>Adam George</name>
            <email>adam at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>http-driver</module>
        <module>embedded-driver</module>
        <module>bolt-driver</module>
        <module>neo4j-ogm-tests</module>
    </modules>

    <scm>
        <url>http://github.com/neo4j/neo4j-ogm/</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/neo4j/neo4j-ogm/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-module-name></java-module-name> <!-- to be overridden in sub modules -->
        <java.version>1.8</java.version>

        <assertj.version>3.11.1</assertj.version>
        <caffeine.version>2.6.2</caffeine.version>
        <checkstyle.version>8.18</checkstyle.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <dropwizard-metrics.version>4.0.2</dropwizard-metrics.version>
        <classgraph.version>4.8.41</classgraph.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <jackson.version>2.9.9</jackson.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <jline.version>2.14.3</jline.version>
        <junit.version>4.12</junit.version>
        <kotlin.version>1.3.50</kotlin.version>
        <logback.version>1.2.3</logback.version>
        <lucene.version>5.5.5</lucene.version>
        <neo4j.version>3.4.15</neo4j.version>
        <neo4j.edition>enterprise</neo4j.edition>
        <neo4j-java-driver.version>4.0.0-beta02</neo4j-java-driver.version>
        <ogm.properties>ogm-bolt.properties</ogm.properties>
        <maven-jar-plugin.version>3.0.1</maven-jar-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M2</maven-surefire-plugin.version>
        <mockito.version>2.23.4</mockito.version>
        <objenesis.version>3.0.1</objenesis.version>
        <powermock.version>2.0.0</powermock.version>
        <scala.version>2.11.12</scala.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spotbugs.plugin.version>3.1.3</spotbugs.plugin.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Compile and Runtime Dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--Testing  Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j.test</groupId>
                <artifactId>neo4j-harness</artifactId>
                <version>${neo4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test harness pulls them in. -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- Used in Bolt-Transport and related. -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
            </dependency>

            <!-- Embedded Driver Dependencies -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-graphdb-api</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <!-- Incorrectly exported by server -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- Needed by enterprise server, but comes in different flavors, too. -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${dropwizard-metrics.version}</version>
            </dependency>

            <!-- Come in through server and cypher -->
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>

            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>CHANGES.txt</include>
                    <include>README.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>

            <resource>
                <directory>src/main/resources/META-INF/services</directory>
                <targetPath>META-INF/services</targetPath>
            </resource>

        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/config.xml</configLocation>
                        <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                        <headerLocation>checkstyle/java-header.txt</headerLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireMavenVersion>
                                    <version>3.5.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                Check for some javadoc issues, but not for all missing @param and @return etc..
                See http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#BEJEFABE
                -->
                <configuration>
                    <doclint>syntax</doclint>
                    <doclint>html</doclint>
                    <tags>
                        <tag>
                            <name>soundtrack</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Automatic-Module-Name>${java-module-name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>neo4j-3.2</id>
            <properties>
                <neo4j.version>3.2.14</neo4j.version>
            </properties>
        </profile>

        <profile>
            <id>neo4j-3.3</id>
            <properties>
                <neo4j.version>3.3.9</neo4j.version>
            </properties>
        </profile>

        <profile>
            <id>neo4j-3.4</id>
            <properties>
                <neo4j.version>3.4.15</neo4j.version>
            </properties>
            <modules>
                <module>embedded-native-types</module>
                <module>bolt-native-types</module>
            </modules>
        </profile>

        <profile>
            <id>neo4j-3.5</id>
            <properties>
                <neo4j.version>3.5.11</neo4j.version>
            </properties>
            <modules>
                <module>embedded-native-types</module>
                <module>bolt-native-types</module>
            </modules>
        </profile>

        <profile>
            <id>embedded</id>
            <properties>
                <ogm.properties>ogm-embedded.properties</ogm.properties>
            </properties>
        </profile>

        <profile>
            <id>http</id>
            <properties>
                <ogm.properties>ogm-http.properties</ogm.properties>
            </properties>
        </profile>

        <profile>
            <id>bolt</id>
            <properties>
                <ogm.properties>ogm-bolt.properties</ogm.properties>
            </properties>
        </profile>

        <profile>
            <id>default</id>
            <properties>
                <ogm.properties>ogm-http.properties</ogm.properties>
            </properties>
        </profile>
    </profiles>
</project>
