<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2002-2019 "Neo4j,"
 | Neo4j Sweden AB [http://neo4j.com]
 |
 | This file is part of Neo4j.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm</artifactId>
    <version>3.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Neo4j Object-Graph Mapper</name>
    <description>Annotation based Object Graph Mapper for Neo4j Server with Repository and Conversion support
    </description>
    <url>https://neo4j.com/developer/neo4j-ogm</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Neo Technology, Inc.</name>
        <url>http://neotechnology.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gmeier</id>
            <name>Gerrit Meier</name>
            <email>gerrit.meier at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>msimons</id>
            <name>Michael Simons</name>
            <email>michael.simons at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>lwesthnielsen</id>
            <name>Lasse Westh-Nielsen</name>
            <email>lasse.westh-nielsen at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jjaderberg</id>
            <name>Jonatan Jäderberg</name>
            <email>jonatan.jaderberg at neo4j.com</email>
            <organization>Neo Technology</organization>
            <organizationUrl>http://www.neotechnology.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vbickers</id>
            <name>Vince Bickers</name>
            <email>vince at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
        <developer>
            <id>lmisquitta</id>
            <name>Luanne Misquitta</name>
            <email>luanne at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+5:30</timezone>
        </developer>
        <developer>
            <id>fhartman</id>
            <name>František Hartman</name>
            <email>frant.hartm at gmail.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mangrish</id>
            <name>Mark Angrish</name>
            <email>mark at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
        <developer>
            <id>nmervaillie</id>
            <name>Nicolas Mervaillie</name>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jasperblues</id>
            <name>Jasper Blues</name>
            <email>jasper at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>atg</id>
            <name>Adam George</name>
            <email>adam at graphaware.com</email>
            <organization>GraphAware</organization>
            <organizationUrl>http://www.graphaware.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>http-driver</module>
        <module>embedded-driver</module>
        <module>bolt-driver</module>
        <module>core</module>
        <module>test</module>
    </modules>

    <scm>
        <url>http://github.com/neo4j/neo4j-ogm/</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/neo4j/neo4j-ogm/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>jfrog-release</id>
            <name>neo-releases</name>
            <url>https://neo.jfrog.io/neo/ogm-local</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-snapshots</id>
            <name>neo-snapshots</name>
            <url>https://neo.jfrog.io/neo/ogm-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- to be overridden in sub modules -->
        <java-module-name></java-module-name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commonslang>3.8</commonslang>
        <commonsio>2.4</commonsio>
        <jackson>2.8.11</jackson>
        <httpclient>4.5.2</httpclient>
        <junit>4.12</junit>
        <assertj>3.8.0</assertj>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <mockito>2.2.29</mockito>
        <!-- default for build, if no profiles invoked -->
        <neo4j>3.4.12</neo4j>
        <bolt>1.6.3</bolt>
        <fast.classpath.scanner>2.18.1</fast.classpath.scanner>
        <ogm.properties>ogm-bolt.properties</ogm.properties>
        <neo4j.edition>enterprise</neo4j.edition>
        <checkstyle.version>8.16</checkstyle.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <spotbugs.plugin.version>3.1.3</spotbugs.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Compile and Runtime Dependencies -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${bolt}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang}</version>
            </dependency>

            <!--Testing  Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j.test</groupId>
                <artifactId>neo4j-harness</artifactId>
                <version>${neo4j}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito}</version>
                <scope>test</scope>
            </dependency>

            <!-- Embedded Driver Dependencies -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>${fast.classpath.scanner}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/config.xml</configLocation>
                        <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                        <headerLocation>checkstyle/java-header.txt</headerLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                Check for some javadoc issues, but not for all missing @param and @return etc..
                See http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#BEJEFABE
                -->
                <configuration>
                    <additionalparam>-Xdoclint:html</additionalparam>
                    <additionalparam>-Xdoclint:syntax</additionalparam>
                    <tags>
                        <tag>
                            <name>soundtrack</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Automatic-Module-Name>${java-module-name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
            </plugin>
        </plugins>

        <resources>

            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>CHANGES.txt</include>
                    <include>README.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>

            <resource>
                <directory>src/main/resources/META-INF/services</directory>
                <targetPath>META-INF/services</targetPath>
            </resource>

        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
            </plugin>
        </plugins>

    </reporting>

    <profiles>

        <profile>
            <id>neo4j-3.1</id>
            <properties>
                <neo4j>3.1.9</neo4j>
            </properties>
        </profile>

        <profile>
            <id>neo4j-3.2</id>
            <properties>
                <neo4j>3.2.13</neo4j>
            </properties>
        </profile>

        <profile>
            <id>neo4j-3.3</id>
            <properties>
                <neo4j>3.3.9</neo4j>
            </properties>
        </profile>

        <profile>
            <id>neo4j-3.4</id>
            <properties>
                <neo4j>3.4.12</neo4j>
            </properties>
        </profile>

        <profile>
            <id>neo4j-3.5</id>
            <properties>
                <neo4j>3.5.2</neo4j>
            </properties>
        </profile>

        <profile>
            <id>driver-1.4</id>
            <properties>
                <bolt>1.4.6</bolt>
            </properties>
        </profile>

        <profile>
            <id>driver-1.5</id>
            <properties>
                <bolt>1.5.2</bolt>
            </properties>
        </profile>

        <profile>
            <id>driver-1.6</id>
            <properties>
                <bolt>1.6.3</bolt>
            </properties>
        </profile>

        <profile>
            <id>driver-1.7</id>
            <properties>
                <bolt>1.7.0</bolt>
            </properties>
        </profile>

        <profile>
            <id>embedded</id>
            <properties>
                <ogm.properties>ogm-embedded.properties</ogm.properties>
            </properties>
        </profile>

        <profile>
            <id>http</id>
            <properties>
                <ogm.properties>ogm-http.properties</ogm.properties>
            </properties>
        </profile>

        <profile>
            <id>bolt</id>
            <properties>
                <ogm.properties>ogm-bolt.properties</ogm.properties>
            </properties>
        </profile>

        <profile>
            <id>default</id>
            <properties>
                <ogm.properties>ogm-http.properties</ogm.properties>
            </properties>
        </profile>
    </profiles>

</project>
