<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2016 "Neo Technology,"
  ~ Network Engine for Objects in Lund AB [http://neotechnology.com]
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with
  ~ separate copyright notices and license terms. Your use of the source
  ~ code for these subcomponents is subject to the terms and
  ~  conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm</artifactId>
        <version>2.0.5-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>neo4j-ogm-docs</artifactId>

    <name>Neo4j OGM Documentation</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-compiler</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-http-driver</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-test</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <!-- <scope>provided</scope> -->
        </dependency>
    </dependencies>

    <!--
        See: https://github.com/asciidoctor/asciidoctor-maven-examples/blob/master/asciidoc-to-html-example/
    -->
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-docs/${project.version}</outputDirectory>
                    <relativeBaseDir>true</relativeBaseDir>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <version>${project.version}</version>
                                <linkcss>true</linkcss>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependency-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includeClassifiers>sources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <excludes>META-INF,META-INF/**</excludes>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>create-javadocs</id>
                        <phase>package</phase>
                        <goals><goal>javadoc</goal></goals>
                        <configuration>
                            <sourcepath>${project.build.directory}/javadoc-sources</sourcepath>
                            <detectLinks>false</detectLinks>
                            <header>Neo4j OGM</header>
                            <doctitle>Neo4j OGM ${project.version} API</doctitle>
                            <windowtitle>Neo4j OGM ${project.version} API</windowtitle>
                            <show>public</show>
                            <subpackages>org.neo4j.ogm</subpackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
