<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2002-2019 "Neo4j,"
 | Neo4j Sweden AB [http://neo4j.com]
 |
 | This file is part of Neo4j.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neo4j-ogm</artifactId>
        <groupId>org.neo4j</groupId>
        <version>3.1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neo4j-ogm-embedded-driver</artifactId>

    <name>Neo4j-OGM Embedded transport</name>
    <description>Neo4j-OGM transport interacts with an embedded Neo4j instance.</description>
    <url>https://neo4j.com/developer/neo4j-ogm</url>

    <properties>
        <java-module-name>org.neo4j.ogm.drivers.embedded</java-module-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-api</artifactId>
            <version>3.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>3.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>neo4j-enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-cluster</artifactId>
                    <version>${neo4j}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-enterprise</artifactId>
                    <version>${neo4j}</version>
                </dependency>

                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-ha</artifactId>
                    <version>${neo4j}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>neo4j-3.5-enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>com.neo4j</groupId>
                    <artifactId>neo4j-enterprise</artifactId>
                    <version>${neo4j}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
