<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2002-2018 "Neo Technology,"
  ~ Network Engine for Objects in Lund AB [http://neotechnology.com]
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with
  ~ separate copyright notices and license terms. Your use of the source
  ~ code for these subcomponents is subject to the terms and
  ~  conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>neo4j-ogm</artifactId>
        <groupId>org.neo4j</groupId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-ogm-bolt-driver</artifactId>

    <name>Neo4j-OGM Bolt transport</name>
    <description>Neo4j-OGM transport that uses the official Java-Driver to connect to Neo4j via the Bolt-protocol.</description>
    <url>https://neo4j.com/developer/neo4j-ogm</url>

    <properties>
        <java-module-name>org.neo4j.ogm.drivers.bolt</java-module-name>
        <bolt-driver>1.7.0</bolt-driver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-api</artifactId>
            <version>3.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${bolt-driver}</version>
        </dependency>
    </dependencies>
</project>
