<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>graph-model</artifactId>

    <name>Graph Model</name>
    <description>Java standard for representing graphs. Will be come part of Java in javax.graph packages.</description>
    <url>https://github.com/graphaware/graph-model</url>

    <scm>
        <connection>scm:git:git@github.com:graphaware/graph-model.git</connection>
        <developerConnection>scm:git:git@github.com:graphaware/graph-model.git</developerConnection>
        <url>git@github.com:graphaware/graph-model.git</url>
    </scm>

    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Graph Aware Limited</name>
        <url>http://graphaware.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
